# EnvironmentChecker

./: .gitignore  build.gradle  gradle.properties  settings.gradle
analyzer/: Manifest.toml  analyzer.jl
src/main/java/dev/lukebemish/environmentchecker/: EnvironmentChecker.java
