org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.01.05
minecraft_version=1.21.4
minecraft_version_range=[1.21.4, 1.22)
neo_version=21.4.50-beta
neo_version_range=[21.4.50-beta,)
loader_version_range=[4,)

## Mod Properties
mod_id=environmentchecker
mod_name=Environment Checker
mod_license=BSD-3-Clause
mod_version=1.0.0
mod_group_id=dev.lukebemish
mod_authors=Luke Bemish
mod_description=A tool for dumping information at runtime regarding the current Minecraft classes and their members.
